# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Pseudocode (HEIG-VD)
scopeName: source.pseudocode
fileTypes: [algo, alg]
uuid: fd7cdfbf-a6be-4e7e-8db5-b28e46055c52

patterns:
- match: \b(?i:const|vaut|c\`est|si|sinon|alors|fin_si|var|fonction|fin_fonction|retourner|repeter|jusqu\`a)\b
  name: keyword.other

- match: \b(?i:et|ou|non|ou_exclusif|mod)\b
  name: keyword.operator

- match: (\/\/.*)
  name: comment.line.double-slash
  comment: Inline comments

- name: meta.function
  match: \b([A-Za-z0-9_]+)\(
  patterns:
    '1': 
      name: entity.name.function

- name: constant.language
  match: \b(?i:vrai|faux)\b

- name: string.quoted.double
  match: (\".*\")

- name: storage.type
  match: '\b(?i:entier|reel|caractere|chaine|booleen)\b'

- name: constant.other
  match: \b([A-Z][A-Z0-9_]*)\b

- name: constant.numeric
  match: \b([0-9_]+)\b

- name: variable.other
  match: \b([A-Za-z][A-Za-z0-9_]+)\b
...
